{
	"folder_history":
	[
		"/D/HQX/Writes/_ToUNVRSe"
	],
	"last_version": 4126,
	"last_window_id": 43,
	"log_indexing": false,
	"next_update_check": 1640476441,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 677.0,
		"new_window_maximized": true,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"read",
						"read"
					],
					[
						"re",
						"reset()"
					],
					[
						"fre",
						"freopen()"
					],
					[
						"z",
						"zh"
					],
					[
						"B",
						"Block"
					],
					[
						"flo",
						"floyd"
					],
					[
						"inc",
						"Inc"
					],
					[
						"po",
						"pop_front()"
					],
					[
						"rad",
						"read"
					],
					[
						"put",
						"puts()"
					],
					[
						"def",
						"define"
					],
					[
						"mem",
						"memcpy()"
					],
					[
						"M",
						"MaxB"
					],
					[
						"s",
						"size"
					],
					[
						"me",
						"memcpy()"
					],
					[
						"no",
						"nowans"
					],
					[
						"b",
						"block"
					],
					[
						"se",
						"second"
					],
					[
						"ret",
						"return()"
					],
					[
						"f",
						"printf()"
					],
					[
						"pr",
						"pair"
					],
					[
						"un",
						"unordered_map"
					],
					[
						"pu",
						"pushup()"
					],
					[
						"fs",
						"first"
					],
					[
						"fo",
						"for"
					],
					[
						"m",
						"min()"
					],
					[
						"i",
						"int"
					],
					[
						"for",
						"forward_list"
					],
					[
						"push",
						"push_back()"
					],
					[
						"red",
						"read"
					],
					[
						"h",
						"hitokoto"
					],
					[
						"t",
						"times()"
					],
					[
						"a",
						"ans"
					],
					[
						"pus",
						"pushdown"
					],
					[
						"puh",
						"pushdown"
					],
					[
						"de",
						"def"
					],
					[
						"rea",
						"read"
					],
					[
						"c",
						"count"
					],
					[
						"co",
						"code"
					],
					[
						"READ",
						"read"
					],
					[
						"g",
						"getline"
					],
					[
						"p",
						"pushdown"
					],
					[
						"max",
						"maxl"
					],
					[
						"in",
						"insert"
					],
					[
						"mo",
						"modify"
					],
					[
						"be",
						"beginend"
					],
					[
						"bk",
						"back"
					],
					[
						"reda",
						"read"
					],
					[
						"Ad",
						"Add"
					],
					[
						"y",
						"yt"
					],
					[
						"r",
						"return"
					],
					[
						"cst",
						"cstring"
					],
					[
						"Sta",
						"Stack"
					],
					[
						"IN",
						"InFlow"
					],
					[
						"Max",
						"MaxDeep"
					],
					[
						"sw",
						"switch"
					],
					[
						"spl",
						"split"
					],
					[
						"pw",
						"pow"
					],
					[
						"qu",
						"query"
					],
					[
						"mi",
						"modify"
					],
					[
						"mod",
						"modify"
					],
					[
						"sp",
						"spfa_pmf"
					],
					[
						"ad",
						"addq"
					],
					[
						"bu",
						"build_matrix"
					],
					[
						"fon",
						"hash_function"
					],
					[
						"str",
						"strcpy"
					],
					[
						"tea",
						"tearssp_bl"
					],
					[
						"ST",
						"STBuF"
					],
					[
						"ds",
						"dfsn"
					],
					[
						"time",
						"times"
					],
					[
						"cl",
						"clear"
					],
					[
						"if",
						"ifelse\tif(…) else"
					],
					[
						"ma",
						"makeroot"
					],
					[
						"ge",
						"getans"
					],
					[
						"ro",
						"rotate"
					],
					[
						"us",
						"used"
					],
					[
						"q",
						"query"
					],
					[
						"ui",
						"uni"
					],
					[
						"tp",
						"tp\ttemplate<typename ${1:_InputIter}>"
					],
					[
						"na",
						"namespace"
					],
					[
						"rae",
						"read\tread_unsigned"
					],
					[
						"ll",
						"lamfull\tLambda - Full spec"
					],
					[
						"ios",
						"iostream\tstandard header"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/C++11/C++11.sublime-build",
							""
						],
						[
							"Packages/C++11/C++11.sublime-build",
							"Run"
						],
						[
							"Packages/User/C++_self.sublime-build",
							""
						]
					],
					[
						"Packages/User/C++_self.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/C++_self.sublime-build",
							""
						]
					],
					[
						"Packages/User/C++_self.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/MarkdownPreview/Markdown.sublime-build",
							""
						],
						[
							"Packages/User/C++_self.sublime-build",
							""
						]
					],
					[
						"Packages/MarkdownPreview/Markdown.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"c",
						"Set Syntax: C++"
					],
					[
						"en",
						"Package Control: Enable Package"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"enb",
						"Package Control: Enable Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"c+",
						"Set Syntax: C++"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"ui",
						"UI: Select Theme"
					],
					[
						"color",
						"Color Highlight: Restore Color Scheme"
					],
					[
						"c++",
						"Set Syntax: C++"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"rempve",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"remp",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"C++",
						"Set Syntax: C++"
					],
					[
						"C",
						"Code Folding: Fold"
					],
					[
						"colorhi",
						"Color Highlight: Disable Color Highlighting"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"instl",
						"Package Control: Install Local Dependency"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"plain",
						"Set Syntax: Plain Text"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Snippet: ",
						"Snippet: Lorem ipsum"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						":0",
						":0 - BOF"
					],
					[
						":",
						":$ - EOF"
					],
					[
						"INST",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 153.0,
				"history":
				[
					"for auto",
					"for autp",
					"for i==1",
					"for i=1",
					"for i",
					"for",
					"install",
					"in"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/HQX/Writes/__ToUNVRSe/_config.yml",
				"/D/HQX/Race/2021_12/3567/2.cpp",
				"/D/HQX/Race/2021_12/3567/0.cpp",
				"/D/HQX/Race/2021_12/3567/_0.cpp",
				"/C/Users/Administrator/Downloads/angelbeats1.out",
				"/C/Users/Administrator/Downloads/angelbeats2.out",
				"/D/HQX/Race/2021_12/3559/angelbeats.in",
				"/C/Users/Administrator/Downloads/angelbeats2.in",
				"/D/HQX/Race/2021_12/3559/angelbeats1.out",
				"/D/HQX/Race/2021_12/3559/2.cpp",
				"/D/HQX/Race/2021_12/3559/angelbeats2.out",
				"/D/HQX/Race/2021_12/3559/angelbeats.out",
				"/D/HQX/Race/2021_12/3559/angelbeats1.in",
				"/C/Users/Administrator/Downloads/angelbeats1.in",
				"/D/HQX/Race/2021_12/3559/1.cpp",
				"/C/Users/Administrator/Downloads/track3.in",
				"/D/HQX/Race/2021_12/3559/track3.out",
				"/C/Users/Administrator/Downloads/track3.out",
				"/D/HQX/Race/2021_12/3559/track1.in",
				"/C/Users/Administrator/Downloads/track1.out",
				"/D/HQX/Race/2021_12/3559/1_bl.cpp",
				"/C/Users/Administrator/Downloads/track1.in",
				"/D/HQX/Race/2021_12/byte/M.cpp",
				"/D/HQX/Race/2021_12/3557/0.cpp",
				"/D/HQX/Race/2021_11/byte/J.cpp",
				"/D/HQX/Race/2021_11/3557/1.cpp",
				"/D/HQX/Race/2021_11/3557/2.out",
				"/C/Users/Administrator/Downloads/food1.ans",
				"/D/HQX/Writes/ToUNVRSe/source/_posts/FFT.md",
				"/D/HQX/Race/2021_11/3557/2.in",
				"/C/Users/Administrator/Downloads/food1.in",
				"/D/HQX/Race/2021_11/3557/2.cpp",
				"/D/HQX/Race/2021_11/3557/3.cpp",
				"/D/HQX/Writes/_ToUNVRSe/themes/arknights/source/js/search.js",
				"/D/HQX/Race/2021_11/3557/3.cp",
				"/D/HQX/Race/2021_11/3557/0.cpp",
				"/D/HQX/Other/LOJ/2874.cpp",
				"/D/HQX/Race/2021_11/2021.11.13/weight/weight.cpp",
				"/D/HQX/Race/2021_11/3555/1.cpp",
				"/D/HQX/Race/2021_11/3555/1.out",
				"/D/HQX/Race/2021_11/TOKI_D2/B/BinaryLand.cpp",
				"/D/HQX/Race/2021_11/3555/inspektor.out",
				"/D/HQX/Race/2021_11/3555/0.cpp",
				"/D/HQX/Race/2021_11/3555/2.in",
				"/C/Users/Administrator/Downloads/inspektor.out.3",
				"/D/HQX/Race/2021_11/3555/2.out",
				"/D/HQX/Race/2021_11/3555/2.cpp",
				"/C/Users/Administrator/Downloads/inspektor.in.3",
				"/C/Users/Administrator/Downloads/inspektor.out",
				"/C/Users/Administrator/Downloads/inspektor.in",
				"/D/HQX/Writes/ToUNVRSe/themes/arknights/source/css/arknights.css",
				"/D/HQX/Writes/ToUNVRSe/themes/arknights/source/css/gitalk.css",
				"/D/HQX/Writes/ToUNVRSe/public/css/arknights.css",
				"/D/HQX/Writes/ToUNVRSe/themes/arknights/source/css/arknights.sass",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text/Packages/User/SnippetsMore/template_code.sublime-snippet",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text/Packages/User/SnippetsMore/read_int.sublime-snippet",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text/Packages/User/SnippetsMore/read_unsigned.sublime-snippet",
				"/D/HQX/Race/2021_11/2021.11.17/per/per.cpp",
				"/D/HQX/Race/2021_11/3555/3.out",
				"/D/HQX/Race/2021_11/3555/3_ts.cpp",
				"/D/HQX/Race/2021_11/3555/3_ri.cpp",
				"/D/HQX/Race/2021_11/3555/3.cpp",
				"/D/HQX/Race/2021_11/3555/3.in",
				"/C/Users/Administrator/Downloads/kosare.in.10",
				"/C/Users/Administrator/Downloads/kosare.out",
				"/D/HQX/Race/2021_11/3552/1.cpp",
				"/C/Users/Administrator/Downloads/blokovi.in",
				"/C/Users/Administrator/Downloads/blokovi.out",
				"/D/HQX/Race/2021_11/3552/2.cpp",
				"/D/HQX/Race/2021_11/3552/3_ex.cpp",
				"/D/HQX/Race/2021_11/3552/poplocavanje.in",
				"/C/Users/Administrator/Downloads/poplocavanje.in",
				"/C/Users/Administrator/Downloads/sequence1.in",
				"/D/HQX/Race/2021_11/3552/3.cpp",
				"/D/HQX/Other/variance.in",
				"/D/HQX/Other/7401.cpp",
				"/C/Users/Administrator/Downloads/poplocavanje.out.8d",
				"/D/HQX/Other/variance.out",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$DIa10424.26104/sequence2.in",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$DIa10424.45512/sequence2.ans",
				"/C/Users/Administrator/Downloads/sequence1.ans",
				"/D/HQX/Other/sequence.out",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$DIa10424.44867/sequence2.in",
				"/D/HQX/Other/sequence.in",
				"/D/HQX/Other/3551.cpp",
				"/?10.0.3.165/信息学/2021训练/2021.11.20NOIP2021正式赛/answers/GD-0815/chess/chess.cpp",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$DIa10424.11254/sequence2.ans",
				"/D/HQX/Race/2021_11/2021.11.18/chair/chair.out",
				"/D/HQX/Race/2021_11/2021.11.18/chair/chair.in",
				"/D/HQX/Race/2021_11/2021.11.15/set/checker.cpp",
				"/C/Users/Administrator/Downloads/01-02.in",
				"/C/Users/Administrator/Downloads/01-02.ans",
				"/D/HQX/Other/LOJ/2874.in",
				"/C/Users/Administrator/Downloads/04-10.in",
				"/D/HQX/Race/2021_11/2021.11.17/tree/tree_ge.cpp",
				"/D/HQX/Race/2021_11/2021.11.17/tree/_tree.cpp",
				"/D/HQX/Race/2021_11/2021.11.17/tree/tree.in",
				"/D/HQX/Race/2021_11/2021.11.18/chair/chair.cpp",
				"/D/HQX/Race/2021_11/2021.11.17/tree/tree.cpp",
				"/D/HQX/Race/2021_11/2021.11.17/tree/checker.cpp",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text/Packages/Transparency/Readme.md",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text/Packages/Transparency/SublimeTrans.py",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text/Packages/Transparency/SublimeTextTrans.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text/Packages/Transparency/Context.sublime-menu",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text/Packages/Transparency/snapshot.png",
				"/D/HQX/Writes/ToUNVRSe/themes/arknights/_config.yml",
				"/D/HQX/Writes/ToUNVRSe/themes/arknights/layout/index.pug",
				"/D/HQX/Writes/ToUNVRSe/themes/arknights/layout/includes/recent-posts.pug",
				"/D/HQX/Writes/ToUNVRSe/themes/arknights/layout/tag.pug",
				"/D/HQX/Writes/ToUNVRSe/themes/arknights/layout/page.pug",
				"/D/HQX/Writes/ToUNVRSe/themes/arknights/layout/includes/layout.pug",
				"/D/HQX/Writes/ToUNVRSe/themes/arknights/layout/post.pug",
				"/D/HQX/Writes/ToUNVRSe/themes/arknights/layout/archive.pug",
				"/D/HQX/Race/2021_11/2021.11.18/C/C.out",
				"/D/HQX/Race/2021_11/2021.11.18/C/C.in",
				"/D/HQX/Race/2021_11/2021.11.17/tree/tree.out",
				"/D/HQX/Race/2021_11/2021.11.17/tree/tree_worse.cpp",
				"/D/HQX/Race/2021_11/2021.11.18/C/C.cpp",
				"/C/Users/Administrator/Downloads/C3.in",
				"/?10.0.3.165/信息学/2021训练/2021.11.18/1118下发/C/C.ans",
				"/?10.0.3.165/信息学/2021训练/2021.11.18/1118下发/C/C.in",
				"/D/HQX/Race/2021_11/2021.11.18/B/B.in",
				"/D/HQX/Race/2021_11/2021.11.18/B/B.out",
				"/D/HQX/Race/2021_11/2021.11.18/B/B_bl.cpp",
				"/D/HQX/Race/2021_11/2021.11.18/B/B.cpp",
				"/C/Users/Administrator/Downloads/data1.ans",
				"/D/HQX/Race/2021_11/2021.11.17/per/per.out",
				"/D/HQX/Race/2021_11/2021.11.18/A/A.in"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 127.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"constexpr",
					");\n",
					"data",
					"int",
					"clear",
					"510",
					"vector",
					"len",
					"ans",
					"fa",
					"90000",
					"t",
					"32767",
					"half",
					"1000000007",
					"Query",
					"build",
					";\n",
					");\n",
					"sn",
					"a",
					"));\n",
					"cnt[0]",
					"0",
					"1000010",
					"p",
					"vector",
					"r",
					"tun",
					"popup-trigger",
					"j",
					"y",
					"x",
					"num",
					"int",
					"ls",
					"comp",
					"uni",
					"void",
					"uni",
					"w",
					"max",
					"()",
					"200000",
					"int",
					"sum",
					"0x7fffffff",
					"\\n2",
					".num",
					"d",
					"t",
					"int",
					"in[x]",
					"d",
					"cahnge",
					"half",
					"510",
					"0 1 INF\n0 2 1\n0 3 1\n0 4 1\n1 5 INF\n10 14 INF\n11 15 INF\n12 16 INF\n13 11 INF\n13 17 INF\n14 12 INF\n14 17 1\n15 10 INF\n15 17 1\n16 11 INF\n16 17 1\n16 9 INF\n2 6 INF\n3 7 INF\n4 8 INF\n5 3 INF\n5 9 1\n6 10 INF\n6 4 INF\n7 11 1\n7 2 INF\n8 1 INF\n8 12 1\n8 3 INF\n9 13 INF",
					": ",
					",",
					", ",
					" {",
					"  ",
					"\\n\\n",
					"\\n",
					"1061109566",
					"1061109567",
					"f",
					"l",
					"p",
					"250",
					"long",
					"double",
					"sum",
					"r",
					"272958352",
					"142763588",
					"1",
					"a[i]",
					"65536",
					"uni",
					"x",
					"false",
					"toc-number",
					"list_number",
					"int",
					"front",
					"del",
					"front",
					"vector",
					"j",
					"BS",
					"lst",
					"nxt",
					"Bmi",
					"11",
					"1024",
					"1030",
					"13",
					"16",
					"14",
					"15",
					"10",
					"cnt",
					"iv6",
					"in2",
					"500000004",
					"x2/x",
					" ",
					"add",
					"reg",
					"ll",
					"0x7f7f7f7f",
					"int",
					"queue",
					"add",
					"p",
					"printf",
					"100000",
					"    ",
					"1000010",
					"read",
					"2048",
					"cnt[in[i]]",
					"cnt[in[i]][t[i]]",
					"Block",
					"int",
					"tmp"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					":",
					",",
					"{",
					"}};\n",
					""
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": true,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 45.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 74.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 128.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"treap",
						"template\\Data\\Data Structure\\fhq-treap_seg.cpp"
					],
					[
						"spfa",
						"template\\Graph\\Shortest_Path\\SPFA_PMF.cpp"
					],
					[
						"pmf",
						"template\\Graph\\Shortest_Path\\SPFA_PMF.cpp"
					],
					[
						"io",
						"template\\Other\\io.cpp"
					],
					[
						"sort",
						"template\\Basic\\Radix_Sort.cpp"
					],
					[
						"fft",
						"template\\Math\\Poly\\FFT2.cpp"
					],
					[
						"ra",
						"template\\Basic\\Radix_Sort.cpp"
					],
					[
						"rho",
						"template\\Math\\Number_theory\\Pollard-Rho.cpp"
					],
					[
						"tho",
						"writes\\reveal\\The Outside Edge.md"
					],
					[
						"ste",
						"template\\Graph\\Steiner_Tree\\Steiner_Tree.cpp"
					],
					[
						"",
						"race\\2021_4\\2021.4.2\\lalaland\\lalaland.cpp"
					],
					[
						"lalaland",
						"race\\2021_4\\2021.4.2\\lalaland\\lalaland.cpp"
					],
					[
						"pmg",
						"race\\2021_1\\GDKOI\\PJ\\D1\\GD-0248\\map\\map.cpp"
					],
					[
						"poll",
						"template\\Math\\Number_theory\\Pollard-Rho2.cpp"
					],
					[
						"so",
						"temp\\software.out"
					],
					[
						"PMF",
						"template\\Graph\\Shortest_Path\\SPFA_PMF.cpp"
					],
					[
						"j",
						"template\\Graph\\Shortest_Path\\SPFA_PMF_Johnson.cpp"
					],
					[
						"FFT",
						"template\\Math\\Poly\\FFT2.cpp"
					],
					[
						"ntt",
						"template\\Math\\Poly\\NTT.cpp"
					],
					[
						"op",
						"other\\OJ\\gmoj\\P1552.pas"
					],
					[
						"inter",
						"race\\2021_4\\2021.4.1\\interwoven\\interwoven.cpp"
					],
					[
						"spf",
						"template\\Graph\\Shortest Path\\SPFA_PMF_fst.cpp"
					],
					[
						"lct",
						"race\\2021_1\\3286\\LCT.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"D:\\HQX\\Writes\\ToUNVRSe\\.sublime\\ToUNVRSe.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 231.0,
				"last_filter": "lsh",
				"selected_items":
				[
					[
						"lsh",
						"lsh"
					],
					[
						"ls",
						"ls"
					],
					[
						"sort",
						"sort"
					],
					[
						"st",
						"ST"
					],
					[
						"dinic",
						"dinic"
					],
					[
						"A",
						"AC"
					],
					[
						"w",
						"write"
					],
					[
						"big",
						"big"
					],
					[
						"write",
						"write"
					],
					[
						"CFS",
						"CFS"
					],
					[
						"CF",
						"CFS"
					],
					[
						"cfs",
						"CFS"
					],
					[
						"rmq",
						"rmq"
					],
					[
						"sf",
						"spfa"
					],
					[
						"spf",
						"spfa"
					],
					[
						"spfa",
						"spfa"
					],
					[
						"pmf",
						"spfa_pmf"
					],
					[
						"cdq",
						"cdq"
					],
					[
						"ssp",
						"PMF_SSP"
					],
					[
						"dini",
						"dinic"
					],
					[
						"din",
						"dinic"
					],
					[
						"ex",
						"exgcd"
					],
					[
						"Add",
						"Add"
					],
					[
						"bg",
						"big"
					],
					[
						"spilt",
						"spilt"
					],
					[
						"split",
						"split"
					],
					[
						"ACAM",
						"ACAM"
					],
					[
						"matr",
						"matrix"
					],
					[
						"inv",
						"inv"
					],
					[
						"",
						"FST"
					]
				],
				"width": 574.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 282.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 1914.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"read",
						"read"
					],
					[
						"re",
						"reset()"
					],
					[
						"fre",
						"freopen()"
					],
					[
						"z",
						"zh"
					],
					[
						"B",
						"Block"
					],
					[
						"flo",
						"floyd"
					],
					[
						"inc",
						"Inc"
					],
					[
						"po",
						"pop_front()"
					],
					[
						"rad",
						"read"
					],
					[
						"put",
						"puts()"
					],
					[
						"def",
						"define"
					],
					[
						"mem",
						"memcpy()"
					],
					[
						"M",
						"MaxB"
					],
					[
						"s",
						"size"
					],
					[
						"me",
						"memcpy()"
					],
					[
						"no",
						"nowans"
					],
					[
						"b",
						"block"
					],
					[
						"se",
						"second"
					],
					[
						"ret",
						"return()"
					],
					[
						"f",
						"printf()"
					],
					[
						"pr",
						"pair"
					],
					[
						"un",
						"unordered_map"
					],
					[
						"pu",
						"pushup()"
					],
					[
						"fs",
						"first"
					],
					[
						"fo",
						"for"
					],
					[
						"m",
						"min()"
					],
					[
						"i",
						"int"
					],
					[
						"for",
						"forward_list"
					],
					[
						"push",
						"push_back()"
					],
					[
						"red",
						"read"
					],
					[
						"h",
						"hitokoto"
					],
					[
						"t",
						"times()"
					],
					[
						"a",
						"ans"
					],
					[
						"pus",
						"pushdown"
					],
					[
						"puh",
						"pushdown"
					],
					[
						"de",
						"def"
					],
					[
						"rea",
						"read"
					],
					[
						"c",
						"count"
					],
					[
						"co",
						"code"
					],
					[
						"READ",
						"read"
					],
					[
						"g",
						"getline"
					],
					[
						"p",
						"pushdown"
					],
					[
						"max",
						"maxl"
					],
					[
						"in",
						"insert"
					],
					[
						"mo",
						"modify"
					],
					[
						"be",
						"beginend"
					],
					[
						"bk",
						"back"
					],
					[
						"reda",
						"read"
					],
					[
						"Ad",
						"Add"
					],
					[
						"y",
						"yt"
					],
					[
						"r",
						"return"
					],
					[
						"cst",
						"cstring"
					],
					[
						"Sta",
						"Stack"
					],
					[
						"IN",
						"InFlow"
					],
					[
						"Max",
						"MaxDeep"
					],
					[
						"sw",
						"switch"
					],
					[
						"spl",
						"split"
					],
					[
						"pw",
						"pow"
					],
					[
						"qu",
						"query"
					],
					[
						"mi",
						"modify"
					],
					[
						"mod",
						"modify"
					],
					[
						"sp",
						"spfa_pmf"
					],
					[
						"ad",
						"addq"
					],
					[
						"bu",
						"build_matrix"
					],
					[
						"fon",
						"hash_function"
					],
					[
						"str",
						"strcpy"
					],
					[
						"tea",
						"tearssp_bl"
					],
					[
						"ST",
						"STBuF"
					],
					[
						"ds",
						"dfsn"
					],
					[
						"time",
						"times"
					],
					[
						"cl",
						"clear"
					],
					[
						"if",
						"ifelse\tif(…) else"
					],
					[
						"ma",
						"makeroot"
					],
					[
						"ge",
						"getans"
					],
					[
						"ro",
						"rotate"
					],
					[
						"us",
						"used"
					],
					[
						"q",
						"query"
					],
					[
						"ui",
						"uni"
					],
					[
						"tp",
						"tp\ttemplate<typename ${1:_InputIter}>"
					],
					[
						"na",
						"namespace"
					],
					[
						"rae",
						"read\tread_unsigned"
					],
					[
						"ll",
						"lamfull\tLambda - Full spec"
					],
					[
						"ios",
						"iostream\tstandard header"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "Packages/User/C++_self.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/C++11/C++11.sublime-build",
							""
						],
						[
							"Packages/C++11/C++11.sublime-build",
							"Run"
						],
						[
							"Packages/User/C++_self.sublime-build",
							""
						]
					],
					[
						"Packages/User/C++_self.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/C++_self.sublime-build",
							""
						]
					],
					[
						"Packages/User/C++_self.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/MarkdownPreview/Markdown.sublime-build",
							""
						],
						[
							"Packages/User/C++_self.sublime-build",
							""
						]
					],
					[
						"Packages/MarkdownPreview/Markdown.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"c",
						"Set Syntax: C++"
					],
					[
						"en",
						"Package Control: Enable Package"
					],
					[
						"dis",
						"Package Control: Disable Package"
					],
					[
						"enb",
						"Package Control: Enable Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"c+",
						"Set Syntax: C++"
					],
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"ui",
						"UI: Select Theme"
					],
					[
						"color",
						"Color Highlight: Restore Color Scheme"
					],
					[
						"c++",
						"Set Syntax: C++"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"rempve",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"remp",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"i",
						"Package Control: Install Package"
					],
					[
						"json",
						"Set Syntax: JSON"
					],
					[
						"C++",
						"Set Syntax: C++"
					],
					[
						"C",
						"Code Folding: Fold"
					],
					[
						"colorhi",
						"Color Highlight: Disable Color Highlighting"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"instl",
						"Package Control: Install Local Dependency"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"plain",
						"Set Syntax: Plain Text"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Snippet: ",
						"Snippet: Lorem ipsum"
					],
					[
						"disa",
						"Package Control: Disable Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						":0",
						":0 - BOF"
					],
					[
						":",
						":$ - EOF"
					],
					[
						"INST",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 153.0,
				"history":
				[
					"for auto",
					"for autp",
					"for i==1",
					"for i=1",
					"for i",
					"for",
					"install",
					"in"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/HQX",
				"/D/HQX/Race",
				"/D/HQX/Race/2021_12",
				"/D/HQX/Race/2021_12/3559"
			],
			"file_history":
			[
				"/D/HQX/Writes/__ToUNVRSe/_config.yml",
				"/D/HQX/Race/2021_12/3567/2.cpp",
				"/D/HQX/Race/2021_12/3567/0.cpp",
				"/D/HQX/Race/2021_12/3567/_0.cpp",
				"/C/Users/Administrator/Downloads/angelbeats1.out",
				"/C/Users/Administrator/Downloads/angelbeats2.out",
				"/D/HQX/Race/2021_12/3559/angelbeats.in",
				"/C/Users/Administrator/Downloads/angelbeats2.in",
				"/D/HQX/Race/2021_12/3559/angelbeats1.out",
				"/D/HQX/Race/2021_12/3559/2.cpp",
				"/D/HQX/Race/2021_12/3559/angelbeats2.out",
				"/D/HQX/Race/2021_12/3559/angelbeats.out",
				"/D/HQX/Race/2021_12/3559/angelbeats1.in",
				"/C/Users/Administrator/Downloads/angelbeats1.in",
				"/D/HQX/Race/2021_12/3559/1.cpp",
				"/C/Users/Administrator/Downloads/track3.in",
				"/D/HQX/Race/2021_12/3559/track3.out",
				"/C/Users/Administrator/Downloads/track3.out",
				"/D/HQX/Race/2021_12/3559/track1.in",
				"/C/Users/Administrator/Downloads/track1.out",
				"/D/HQX/Race/2021_12/3559/1_bl.cpp",
				"/C/Users/Administrator/Downloads/track1.in",
				"/D/HQX/Race/2021_12/byte/M.cpp",
				"/D/HQX/Race/2021_12/3557/0.cpp",
				"/D/HQX/Race/2021_11/byte/J.cpp",
				"/D/HQX/Race/2021_11/3557/1.cpp",
				"/D/HQX/Race/2021_11/3557/2.out",
				"/C/Users/Administrator/Downloads/food1.ans",
				"/D/HQX/Writes/ToUNVRSe/source/_posts/FFT.md",
				"/D/HQX/Race/2021_11/3557/2.in",
				"/C/Users/Administrator/Downloads/food1.in",
				"/D/HQX/Race/2021_11/3557/2.cpp",
				"/D/HQX/Race/2021_11/3557/3.cpp",
				"/D/HQX/Writes/_ToUNVRSe/themes/arknights/source/js/search.js",
				"/D/HQX/Race/2021_11/3557/3.cp",
				"/D/HQX/Race/2021_11/3557/0.cpp",
				"/D/HQX/Other/LOJ/2874.cpp",
				"/D/HQX/Race/2021_11/2021.11.13/weight/weight.cpp",
				"/D/HQX/Race/2021_11/3555/1.cpp",
				"/D/HQX/Race/2021_11/3555/1.out",
				"/D/HQX/Race/2021_11/TOKI_D2/B/BinaryLand.cpp",
				"/D/HQX/Race/2021_11/3555/inspektor.out",
				"/D/HQX/Race/2021_11/3555/0.cpp",
				"/D/HQX/Race/2021_11/3555/2.in",
				"/C/Users/Administrator/Downloads/inspektor.out.3",
				"/D/HQX/Race/2021_11/3555/2.out",
				"/D/HQX/Race/2021_11/3555/2.cpp",
				"/C/Users/Administrator/Downloads/inspektor.in.3",
				"/C/Users/Administrator/Downloads/inspektor.out",
				"/C/Users/Administrator/Downloads/inspektor.in",
				"/D/HQX/Writes/ToUNVRSe/themes/arknights/source/css/arknights.css",
				"/D/HQX/Writes/ToUNVRSe/themes/arknights/source/css/gitalk.css",
				"/D/HQX/Writes/ToUNVRSe/public/css/arknights.css",
				"/D/HQX/Writes/ToUNVRSe/themes/arknights/source/css/arknights.sass",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text/Packages/User/SnippetsMore/template_code.sublime-snippet",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text/Packages/User/SnippetsMore/read_int.sublime-snippet",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text/Packages/User/SnippetsMore/read_unsigned.sublime-snippet",
				"/D/HQX/Race/2021_11/2021.11.17/per/per.cpp",
				"/D/HQX/Race/2021_11/3555/3.out",
				"/D/HQX/Race/2021_11/3555/3_ts.cpp",
				"/D/HQX/Race/2021_11/3555/3_ri.cpp",
				"/D/HQX/Race/2021_11/3555/3.cpp",
				"/D/HQX/Race/2021_11/3555/3.in",
				"/C/Users/Administrator/Downloads/kosare.in.10",
				"/C/Users/Administrator/Downloads/kosare.out",
				"/D/HQX/Race/2021_11/3552/1.cpp",
				"/C/Users/Administrator/Downloads/blokovi.in",
				"/C/Users/Administrator/Downloads/blokovi.out",
				"/D/HQX/Race/2021_11/3552/2.cpp",
				"/D/HQX/Race/2021_11/3552/3_ex.cpp",
				"/D/HQX/Race/2021_11/3552/poplocavanje.in",
				"/C/Users/Administrator/Downloads/poplocavanje.in",
				"/C/Users/Administrator/Downloads/sequence1.in",
				"/D/HQX/Race/2021_11/3552/3.cpp",
				"/D/HQX/Other/variance.in",
				"/D/HQX/Other/7401.cpp",
				"/C/Users/Administrator/Downloads/poplocavanje.out.8d",
				"/D/HQX/Other/variance.out",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$DIa10424.26104/sequence2.in",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$DIa10424.45512/sequence2.ans",
				"/C/Users/Administrator/Downloads/sequence1.ans",
				"/D/HQX/Other/sequence.out",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$DIa10424.44867/sequence2.in",
				"/D/HQX/Other/sequence.in",
				"/D/HQX/Other/3551.cpp",
				"/?10.0.3.165/信息学/2021训练/2021.11.20NOIP2021正式赛/answers/GD-0815/chess/chess.cpp",
				"/C/Users/Administrator/AppData/Local/Temp/Rar$DIa10424.11254/sequence2.ans",
				"/D/HQX/Race/2021_11/2021.11.18/chair/chair.out",
				"/D/HQX/Race/2021_11/2021.11.18/chair/chair.in",
				"/D/HQX/Race/2021_11/2021.11.15/set/checker.cpp",
				"/C/Users/Administrator/Downloads/01-02.in",
				"/C/Users/Administrator/Downloads/01-02.ans",
				"/D/HQX/Other/LOJ/2874.in",
				"/C/Users/Administrator/Downloads/04-10.in",
				"/D/HQX/Race/2021_11/2021.11.17/tree/tree_ge.cpp",
				"/D/HQX/Race/2021_11/2021.11.17/tree/_tree.cpp",
				"/D/HQX/Race/2021_11/2021.11.17/tree/tree.in",
				"/D/HQX/Race/2021_11/2021.11.18/chair/chair.cpp",
				"/D/HQX/Race/2021_11/2021.11.17/tree/tree.cpp",
				"/D/HQX/Race/2021_11/2021.11.17/tree/checker.cpp",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text/Packages/Transparency/Readme.md",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text/Packages/Transparency/SublimeTrans.py",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text/Packages/Transparency/SublimeTextTrans.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text/Packages/Transparency/Context.sublime-menu",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text/Packages/Transparency/snapshot.png",
				"/D/HQX/Writes/ToUNVRSe/themes/arknights/_config.yml",
				"/D/HQX/Writes/ToUNVRSe/themes/arknights/layout/index.pug",
				"/D/HQX/Writes/ToUNVRSe/themes/arknights/layout/includes/recent-posts.pug",
				"/D/HQX/Writes/ToUNVRSe/themes/arknights/layout/tag.pug",
				"/D/HQX/Writes/ToUNVRSe/themes/arknights/layout/page.pug",
				"/D/HQX/Writes/ToUNVRSe/themes/arknights/layout/includes/layout.pug",
				"/D/HQX/Writes/ToUNVRSe/themes/arknights/layout/post.pug",
				"/D/HQX/Writes/ToUNVRSe/themes/arknights/layout/archive.pug",
				"/D/HQX/Race/2021_11/2021.11.18/C/C.out",
				"/D/HQX/Race/2021_11/2021.11.18/C/C.in",
				"/D/HQX/Race/2021_11/2021.11.17/tree/tree.out",
				"/D/HQX/Race/2021_11/2021.11.17/tree/tree_worse.cpp",
				"/D/HQX/Race/2021_11/2021.11.18/C/C.cpp",
				"/C/Users/Administrator/Downloads/C3.in",
				"/?10.0.3.165/信息学/2021训练/2021.11.18/1118下发/C/C.ans",
				"/?10.0.3.165/信息学/2021训练/2021.11.18/1118下发/C/C.in",
				"/D/HQX/Race/2021_11/2021.11.18/B/B.in",
				"/D/HQX/Race/2021_11/2021.11.18/B/B.out",
				"/D/HQX/Race/2021_11/2021.11.18/B/B_bl.cpp",
				"/D/HQX/Race/2021_11/2021.11.18/B/B.cpp",
				"/C/Users/Administrator/Downloads/data1.ans",
				"/D/HQX/Race/2021_11/2021.11.17/per/per.out",
				"/D/HQX/Race/2021_11/2021.11.18/A/A.in"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 127.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"constexpr",
					");\n",
					"data",
					"int",
					"clear",
					"510",
					"vector",
					"len",
					"ans",
					"fa",
					"90000",
					"t",
					"32767",
					"half",
					"1000000007",
					"Query",
					"build",
					";\n",
					");\n",
					"sn",
					"a",
					"));\n",
					"cnt[0]",
					"0",
					"1000010",
					"p",
					"vector",
					"r",
					"tun",
					"popup-trigger",
					"j",
					"y",
					"x",
					"num",
					"int",
					"ls",
					"comp",
					"uni",
					"void",
					"uni",
					"w",
					"max",
					"()",
					"200000",
					"int",
					"sum",
					"0x7fffffff",
					"\\n2",
					".num",
					"d",
					"t",
					"int",
					"in[x]",
					"d",
					"cahnge",
					"half",
					"510",
					"0 1 INF\n0 2 1\n0 3 1\n0 4 1\n1 5 INF\n10 14 INF\n11 15 INF\n12 16 INF\n13 11 INF\n13 17 INF\n14 12 INF\n14 17 1\n15 10 INF\n15 17 1\n16 11 INF\n16 17 1\n16 9 INF\n2 6 INF\n3 7 INF\n4 8 INF\n5 3 INF\n5 9 1\n6 10 INF\n6 4 INF\n7 11 1\n7 2 INF\n8 1 INF\n8 12 1\n8 3 INF\n9 13 INF",
					": ",
					",",
					", ",
					" {",
					"  ",
					"\\n\\n",
					"\\n",
					"1061109566",
					"1061109567",
					"f",
					"l",
					"p",
					"250",
					"long",
					"double",
					"sum",
					"r",
					"272958352",
					"142763588",
					"1",
					"a[i]",
					"65536",
					"uni",
					"x",
					"false",
					"toc-number",
					"list_number",
					"int",
					"front",
					"del",
					"front",
					"vector",
					"j",
					"BS",
					"lst",
					"nxt",
					"Bmi",
					"11",
					"1024",
					"1030",
					"13",
					"16",
					"14",
					"15",
					"10",
					"cnt",
					"iv6",
					"in2",
					"500000004",
					"x2/x",
					" ",
					"add",
					"reg",
					"ll",
					"0x7f7f7f7f",
					"int",
					"queue",
					"add",
					"p",
					"printf",
					"100000",
					"    ",
					"1000010",
					"read",
					"2048",
					"cnt[in[i]]",
					"cnt[in[i]][t[i]]",
					"Block",
					"int",
					"tmp"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					":",
					",",
					"{",
					"}};\n",
					""
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": true,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 45.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.70695970696,
					1.0
				],
				"rows":
				[
					0.0,
					0.5,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 74.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 128.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,728,0,1,1914,ff31926af343e94a9c059973d3ef1dd8",
			"project": "hqx.sublime-project",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"treap",
						"template\\Data\\Data Structure\\fhq-treap_seg.cpp"
					],
					[
						"spfa",
						"template\\Graph\\Shortest_Path\\SPFA_PMF.cpp"
					],
					[
						"pmf",
						"template\\Graph\\Shortest_Path\\SPFA_PMF.cpp"
					],
					[
						"io",
						"template\\Other\\io.cpp"
					],
					[
						"sort",
						"template\\Basic\\Radix_Sort.cpp"
					],
					[
						"fft",
						"template\\Math\\Poly\\FFT2.cpp"
					],
					[
						"ra",
						"template\\Basic\\Radix_Sort.cpp"
					],
					[
						"rho",
						"template\\Math\\Number_theory\\Pollard-Rho.cpp"
					],
					[
						"tho",
						"writes\\reveal\\The Outside Edge.md"
					],
					[
						"ste",
						"template\\Graph\\Steiner_Tree\\Steiner_Tree.cpp"
					],
					[
						"",
						"race\\2021_4\\2021.4.2\\lalaland\\lalaland.cpp"
					],
					[
						"lalaland",
						"race\\2021_4\\2021.4.2\\lalaland\\lalaland.cpp"
					],
					[
						"pmg",
						"race\\2021_1\\GDKOI\\PJ\\D1\\GD-0248\\map\\map.cpp"
					],
					[
						"poll",
						"template\\Math\\Number_theory\\Pollard-Rho2.cpp"
					],
					[
						"so",
						"temp\\software.out"
					],
					[
						"PMF",
						"template\\Graph\\Shortest_Path\\SPFA_PMF.cpp"
					],
					[
						"j",
						"template\\Graph\\Shortest_Path\\SPFA_PMF_Johnson.cpp"
					],
					[
						"FFT",
						"template\\Math\\Poly\\FFT2.cpp"
					],
					[
						"ntt",
						"template\\Math\\Poly\\NTT.cpp"
					],
					[
						"op",
						"other\\OJ\\gmoj\\P1552.pas"
					],
					[
						"inter",
						"race\\2021_4\\2021.4.1\\interwoven\\interwoven.cpp"
					],
					[
						"spf",
						"template\\Graph\\Shortest Path\\SPFA_PMF_fst.cpp"
					],
					[
						"lct",
						"race\\2021_1\\3286\\LCT.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"D:\\HQX\\Writes\\ToUNVRSe\\.sublime\\ToUNVRSe.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 231.0,
				"last_filter": "lsh",
				"selected_items":
				[
					[
						"lsh",
						"lsh"
					],
					[
						"ls",
						"ls"
					],
					[
						"sort",
						"sort"
					],
					[
						"st",
						"ST"
					],
					[
						"dinic",
						"dinic"
					],
					[
						"A",
						"AC"
					],
					[
						"w",
						"write"
					],
					[
						"big",
						"big"
					],
					[
						"write",
						"write"
					],
					[
						"CFS",
						"CFS"
					],
					[
						"CF",
						"CFS"
					],
					[
						"cfs",
						"CFS"
					],
					[
						"rmq",
						"rmq"
					],
					[
						"sf",
						"spfa"
					],
					[
						"spf",
						"spfa"
					],
					[
						"spfa",
						"spfa"
					],
					[
						"pmf",
						"spfa_pmf"
					],
					[
						"cdq",
						"cdq"
					],
					[
						"ssp",
						"PMF_SSP"
					],
					[
						"dini",
						"dinic"
					],
					[
						"din",
						"dinic"
					],
					[
						"ex",
						"exgcd"
					],
					[
						"Add",
						"Add"
					],
					[
						"bg",
						"big"
					],
					[
						"spilt",
						"spilt"
					],
					[
						"split",
						"split"
					],
					[
						"ACAM",
						"ACAM"
					],
					[
						"matr",
						"matrix"
					],
					[
						"inv",
						"inv"
					],
					[
						"",
						"FST"
					]
				],
				"width": 574.0
			},
			"selected_group": 0,
			"settings":
			{
				"last_automatic_layout":
				[
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					]
				]
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 282.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 33,
			"workspace_name": "/D/HQX/.sublime/hqx.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/D/HQX/.sublime/hqx.sublime-workspace",
			"/D/HQX/Writes/ToUNVRSe/.sublime/ToUNVRSe.sublime-workspace"
		]
	}
}
