<snippet>
	<description>template_code</description>
	<content><![CDATA[#include<cstdio>
#include<cstring>
#include<algorithm>
#define uni unsigned
#define ll long long
#define db double
using namespace std;
const int N=${1:1000010},FSIZE=${2:1<<26};

char BuF[FSIZE],*InF=BuF;
${3:template<typename T>void read(T &x){
	bool f=1;
	for(;47>*InF||*InF>58;f^=*InF++=='-');
	for(x=0;47<*InF&&*InF<58;x=x*10+(*InF++^48));
	x=f?x:-x;
\}}

int main(){
	freopen("${4:file name}.in","r",stdin);
	freopen("$4.out","w",stdout);
	fread(BuF,1,FSIZE,stdin);
	${0:/* code */}
	fclose(stdin);
	fclose(stdout);
	return(0);
}]]></content>
	<tabTrigger>code</tabTrigger>
	<scope>source.c++</scope>
</snippet>
