<plist version="1.2">
<dict>
	<key>name</key>
	<string>1337</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191919</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3D3D3D55</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6d6d6d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbe3bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdb082</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8942</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdb082</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e9fdac</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5e5e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ff5e5e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#fbdfb5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#8cdaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#8cdaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#8cdaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#fc9354</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ff5e5e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#97d8ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ecfdb9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbe3bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespaces</string>
			<key>scope</key>
			<string>support.other.namespace, entity.name.type.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB2F9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace Alias</string>
			<key>scope</key>
			<string>support.other.namespace.use-as.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace Keyword</string>
			<key>scope</key>
			<string>variable.language.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D66990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace Separator</string>
			<key>scope</key>
			<string>punctuation.separator.inheritance.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Functions / Property Values</string>
			<key>scope</key>
			<string>support.function.misc.css, support.constant.property-value.css, support.constant.font-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdb082</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Tagbraces</string>
			<key>scope</key>
			<string>meta.tag.template.value.twig, meta.tag.template.block.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CD5AC5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Keywords</string>
			<key>scope</key>
			<string>keyword.control.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E05D8C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Objects</string>
			<key>scope</key>
			<string>variable.other.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5A5E0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Object Properties</string>
			<key>scope</key>
			<string>variable.other.property.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE1FC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Language Constants</string>
			<key>scope</key>
			<string>constant.language.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD2A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Numerical Constants</string>
			<key>scope</key>
			<string>constant.numeric.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD0FB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Filters</string>
			<key>scope</key>
			<string>support.function.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90E7F7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig User-Defined Filters</string>
			<key>scope</key>
			<string>meta.function-call.other.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAB85A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Macros</string>
			<key>scope</key>
			<string>meta.function-call.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAB85A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f92649</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff9664</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d0d0d0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66a9ec</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Literal</string>
			<key>scope</key>
			<string>variable.language.super, variable.language.this, variable.language.self</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d699ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#565656</string>
			</dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>diff.header</string>
		    <key>scope</key>
		    <string>meta.diff, meta.diff.header</string>
		    <key>settings</key>
		    <dict>
			<key>foreground</key>
			<string>#75715E</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>diff.deleted</string>
		    <key>scope</key>
		    <string>markup.deleted</string>
		    <key>settings</key>
		    <dict>
			<key>foreground</key>
			<string>#F92672</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>diff.inserted</string>
		    <key>scope</key>
		    <string>markup.inserted</string>
		    <key>settings</key>
		    <dict>
			<key>foreground</key>
			<string>#A6E22E</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>diff.changed</string>
		    <key>scope</key>
		    <string>markup.changed</string>
		    <key>settings</key>
		    <dict>
			<key>foreground</key>
			<string>#CC00FF</string>
		    </dict>
		</dict>
	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffdd</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffdd</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffdd</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ffffffdd</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000de</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000de</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000de</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#000000de</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000088</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000088</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000088</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00000088</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2828284c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2828284c</string>
<key>foreground</key>
<string>#D7D7D7FF</string>
<key>caret</key>
<string>#D7D7D7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2828284c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#2828284c</string>
<key>caret</key>
<string>#D7D7D7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cce2ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cce2ffff</string>
<key>foreground</key>
<string>#001532FF</string>
<key>caret</key>
<string>#001532FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cce2ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#cce2ffff</string>
<key>caret</key>
<string>#001532FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_22242626</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22242626</string>
<key>foreground</key>
<string>#D9DBDDFF</string>
<key>caret</key>
<string>#D9DBDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_22242626</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#22242626</string>
<key>caret</key>
<string>#D9DBDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fafafaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fafafaff</string>
<key>foreground</key>
<string>#050505FF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fafafaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#fafafaff</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_22242659</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22242659</string>
<key>foreground</key>
<string>#D9DBDDFF</string>
<key>caret</key>
<string>#D9DBDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_22242659</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#22242659</string>
<key>caret</key>
<string>#D9DBDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_96c8daff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#96c8daff</string>
<key>foreground</key>
<string>#245769FF</string>
<key>caret</key>
<string>#245769FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_96c8daff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#96c8daff</string>
<key>caret</key>
<string>#245769FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4183c4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4183c4ff</string>
<key>foreground</key>
<string>#12263AFF</string>
<key>caret</key>
<string>#12263AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4183c4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#4183c4ff</string>
<key>caret</key>
<string>#12263AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1e70bfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e70bfff</string>
<key>foreground</key>
<string>#0A2642FF</string>
<key>caret</key>
<string>#0A2642FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1e70bfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#1e70bfff</string>
<key>caret</key>
<string>#0A2642FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_85b7d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#85b7d9ff</string>
<key>foreground</key>
<string>#265779FF</string>
<key>caret</key>
<string>#265779FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_85b7d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#85b7d9ff</string>
<key>caret</key>
<string>#265779FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e0e1e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0e1e2ff</string>
<key>foreground</key>
<string>#1D1E1FFF</string>
<key>caret</key>
<string>#1D1E1FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e0e1e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#e0e1e2ff</string>
<key>caret</key>
<string>#1D1E1FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cacbcdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cacbcdff</string>
<key>foreground</key>
<string>#313234FF</string>
<key>caret</key>
<string>#313234FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cacbcdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#cacbcdff</string>
<key>caret</key>
<string>#313234FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_babbbcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#babbbcff</string>
<key>foreground</key>
<string>#424345FF</string>
<key>caret</key>
<string>#424345FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_babbbcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#babbbcff</string>
<key>caret</key>
<string>#424345FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f3f4f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f4f5ff</string>
<key>foreground</key>
<string>#0A0B0CFF</string>
<key>caret</key>
<string>#0A0B0CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f3f4f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#f3f4f5ff</string>
<key>caret</key>
<string>#0A0B0CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9fafbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fafbff</string>
<key>foreground</key>
<string>#040506FF</string>
<key>caret</key>
<string>#040506FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9fafbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#f9fafbff</string>
<key>caret</key>
<string>#040506FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000d</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#0000000d</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2185d0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2185d0ff</string>
<key>foreground</key>
<string>#0A2A42FF</string>
<key>caret</key>
<string>#0A2A42FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2185d0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#2185d0ff</string>
<key>caret</key>
<string>#0A2A42FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0d71bbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0d71bbff</string>
<key>foreground</key>
<string>#44A8F2FF</string>
<key>caret</key>
<string>#44A8F2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0d71bbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#0d71bbff</string>
<key>caret</key>
<string>#44A8F2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000008</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000008</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000008</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00000008</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2ff</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#f2f2f2ff</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000014</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000014</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000014</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00000014</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f8f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f9ff</string>
<key>foreground</key>
<string>#060607FF</string>
<key>caret</key>
<string>#060607FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f8f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#f8f8f9ff</string>
<key>caret</key>
<string>#060607FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_22242638</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22242638</string>
<key>foreground</key>
<string>#D9DBDDFF</string>
<key>caret</key>
<string>#D9DBDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_22242638</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#22242638</string>
<key>caret</key>
<string>#D9DBDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fff6f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff6f6ff</string>
<key>foreground</key>
<string>#080000FF</string>
<key>caret</key>
<string>#080000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fff6f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#fff6f6ff</string>
<key>caret</key>
<string>#080000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9f3a38ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9f3a38ff</string>
<key>foreground</key>
<string>#C66160FF</string>
<key>caret</key>
<string>#C66160FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9f3a38ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#9f3a38ff</string>
<key>caret</key>
<string>#C66160FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e0b4b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0b4b4ff</string>
<key>foreground</key>
<string>#4A1E1EFF</string>
<key>caret</key>
<string>#4A1E1EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e0b4b4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#e0b4b4ff</string>
<key>caret</key>
<string>#4A1E1EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fcfff5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fcfff5ff</string>
<key>foreground</key>
<string>#060900FF</string>
<key>caret</key>
<string>#060900FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fcfff5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#fcfff5ff</string>
<key>caret</key>
<string>#060900FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2c662dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2c662dff</string>
<key>foreground</key>
<string>#98D399FF</string>
<key>caret</key>
<string>#98D399FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2c662dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#2c662dff</string>
<key>caret</key>
<string>#98D399FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a3c293ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a3c293ff</string>
<key>foreground</key>
<string>#4D6C3DFF</string>
<key>caret</key>
<string>#4D6C3DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a3c293ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#a3c293ff</string>
<key>caret</key>
<string>#4D6C3DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8ffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8ffffff</string>
<key>foreground</key>
<string>#000606FF</string>
<key>caret</key>
<string>#000606FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8ffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#f8ffffff</string>
<key>caret</key>
<string>#000606FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_276f86ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#276f86ff</string>
<key>foreground</key>
<string>#79C0D8FF</string>
<key>caret</key>
<string>#79C0D8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_276f86ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#276f86ff</string>
<key>caret</key>
<string>#79C0D8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_a9d5deff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a9d5deff</string>
<key>foreground</key>
<string>#204D56FF</string>
<key>caret</key>
<string>#204D56FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_a9d5deff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#a9d5deff</string>
<key>caret</key>
<string>#204D56FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fffaf3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffaf3ff</string>
<key>foreground</key>
<string>#0C0700FF</string>
<key>caret</key>
<string>#0C0700FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fffaf3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#fffaf3ff</string>
<key>caret</key>
<string>#0C0700FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_573a08ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#573a08ff</string>
<key>foreground</key>
<string>#F7DAA7FF</string>
<key>caret</key>
<string>#F7DAA7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_573a08ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#573a08ff</string>
<key>caret</key>
<string>#F7DAA7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c9ba9bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9ba9bff</string>
<key>foreground</key>
<string>#645536FF</string>
<key>caret</key>
<string>#645536FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c9ba9bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#c9ba9bff</string>
<key>caret</key>
<string>#645536FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_80878bcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80878bcc</string>
<key>foreground</key>
<string>#242627FF</string>
<key>caret</key>
<string>#242627FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_80878bcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#80878bcc</string>
<key>caret</key>
<string>#242627FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000f2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000f2</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000f2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#000000f2</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1678c2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1678c2ff</string>
<key>foreground</key>
<string>#3C9EE9FF</string>
<key>caret</key>
<string>#3C9EE9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1678c2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#1678c2ff</string>
<key>caret</key>
<string>#3C9EE9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff99</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ffffff99</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff73</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff73</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff73</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ffffff73</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_db282808</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#db282808</string>
<key>foreground</key>
<string>#410A0AFF</string>
<key>caret</key>
<string>#410A0AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_db282808</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#db282808</string>
<key>caret</key>
<string>#410A0AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_db2828ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#db2828ff</string>
<key>foreground</key>
<string>#410A0AFF</string>
<key>caret</key>
<string>#410A0AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_db2828ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#db2828ff</string>
<key>caret</key>
<string>#410A0AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_db282880</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#db282880</string>
<key>foreground</key>
<string>#410A0AFF</string>
<key>caret</key>
<string>#410A0AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_db282880</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#db282880</string>
<key>caret</key>
<string>#410A0AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_66ccffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66ccffff</string>
<key>foreground</key>
<string>#006699FF</string>
<key>caret</key>
<string>#006699FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_66ccffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#66ccffff</string>
<key>caret</key>
<string>#006699FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e28989ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e28989ff</string>
<key>foreground</key>
<string>#761D1DFF</string>
<key>caret</key>
<string>#761D1DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e28989ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#e28989ff</string>
<key>caret</key>
<string>#761D1DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1679dcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1679dcff</string>
<key>foreground</key>
<string>#062645FF</string>
<key>caret</key>
<string>#062645FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1679dcff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#1679dcff</string>
<key>caret</key>
<string>#062645FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_676fc1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#676fc1ff</string>
<key>foreground</key>
<string>#3E4598FF</string>
<key>caret</key>
<string>#3E4598FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_676fc1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#676fc1ff</string>
<key>caret</key>
<string>#3E4598FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9932ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9932ccff</string>
<key>foreground</key>
<string>#2E0F3DFF</string>
<key>caret</key>
<string>#2E0F3DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9932ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#9932ccff</string>
<key>caret</key>
<string>#2E0F3DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f4a460ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4a460ff</string>
<key>foreground</key>
<string>#9E4E0AFF</string>
<key>caret</key>
<string>#9E4E0AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f4a460ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#f4a460ff</string>
<key>caret</key>
<string>#9E4E0AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_01bab2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01bab2ff</string>
<key>foreground</key>
<string>#45FDF6FF</string>
<key>caret</key>
<string>#45FDF6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_01bab2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#01bab2ff</string>
<key>caret</key>
<string>#45FDF6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff4f4fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff4f4fff</string>
<key>foreground</key>
<string>#B00000FF</string>
<key>caret</key>
<string>#B00000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff4f4fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ff4f4fff</string>
<key>caret</key>
<string>#B00000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_25ad40ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#25ad40ff</string>
<key>foreground</key>
<string>#51DA6CFF</string>
<key>caret</key>
<string>#51DA6CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_25ad40ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#25ad40ff</string>
<key>caret</key>
<string>#51DA6CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff5722ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff5722ff</string>
<key>foreground</key>
<string>#4C1200FF</string>
<key>caret</key>
<string>#4C1200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff5722ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ff5722ff</string>
<key>caret</key>
<string>#4C1200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_de4d9eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#de4d9eff</string>
<key>foreground</key>
<string>#B22071FF</string>
<key>caret</key>
<string>#B22071FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_de4d9eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#de4d9eff</string>
<key>caret</key>
<string>#B22071FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00b5adff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00b5adff</string>
<key>foreground</key>
<string>#49FFF7FF</string>
<key>caret</key>
<string>#49FFF7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00b5adff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00b5adff</string>
<key>caret</key>
<string>#49FFF7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_78909cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78909cff</string>
<key>foreground</key>
<string>#20282CFF</string>
<key>caret</key>
<string>#20282CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_78909cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#78909cff</string>
<key>caret</key>
<string>#20282CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff694fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff694fff</string>
<key>foreground</key>
<string>#B01900FF</string>
<key>caret</key>
<string>#B01900FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff694fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ff694fff</string>
<key>caret</key>
<string>#B01900FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8603aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8603aff</string>
<key>foreground</key>
<string>#C52D06FF</string>
<key>caret</key>
<string>#C52D06FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8603aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#f8603aff</string>
<key>caret</key>
<string>#C52D06FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fc8354ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fc8354ff</string>
<key>foreground</key>
<string>#AB3202FF</string>
<key>caret</key>
<string>#AB3202FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fc8354ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#fc8354ff</string>
<key>caret</key>
<string>#AB3202FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fa9231ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fa9231ff</string>
<key>foreground</key>
<string>#CE6604FF</string>
<key>caret</key>
<string>#CE6604FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fa9231ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#fa9231ff</string>
<key>caret</key>
<string>#CE6604FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7bb3bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7bb3bff</string>
<key>foreground</key>
<string>#C48807FF</string>
<key>caret</key>
<string>#C48807FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7bb3bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#f7bb3bff</string>
<key>caret</key>
<string>#C48807FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ecdb44ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ecdb44ff</string>
<key>foreground</key>
<string>#BBAA12FF</string>
<key>caret</key>
<string>#BBAA12FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ecdb44ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ecdb44ff</string>
<key>caret</key>
<string>#BBAA12FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e2ec52ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e2ec52ff</string>
<key>foreground</key>
<string>#A2AD12FF</string>
<key>caret</key>
<string>#A2AD12FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e2ec52ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#e2ec52ff</string>
<key>caret</key>
<string>#A2AD12FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b0d628ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b0d628ff</string>
<key>foreground</key>
<string>#35400CFF</string>
<key>caret</key>
<string>#35400CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b0d628ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#b0d628ff</string>
<key>caret</key>
<string>#35400CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_93b127ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#93b127ff</string>
<key>foreground</key>
<string>#BAD84DFF</string>
<key>caret</key>
<string>#BAD84DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_93b127ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#93b127ff</string>
<key>caret</key>
<string>#BAD84DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ebedf0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebedf0ff</string>
<key>foreground</key>
<string>#0E1113FF</string>
<key>caret</key>
<string>#0E1113FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ebedf0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ebedf0ff</string>
<key>caret</key>
<string>#0E1113FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c6e48bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c6e48bff</string>
<key>foreground</key>
<string>#56741AFF</string>
<key>caret</key>
<string>#56741AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c6e48bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#c6e48bff</string>
<key>caret</key>
<string>#56741AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_7bc96fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7bc96fff</string>
<key>foreground</key>
<string>#428F36FF</string>
<key>caret</key>
<string>#428F36FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_7bc96fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#7bc96fff</string>
<key>caret</key>
<string>#428F36FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_239a3bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#239a3bff</string>
<key>foreground</key>
<string>#64DC7DFF</string>
<key>caret</key>
<string>#64DC7DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_239a3bff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#239a3bff</string>
<key>caret</key>
<string>#64DC7DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_196127ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#196127ff</string>
<key>foreground</key>
<string>#9EE5ACFF</string>
<key>caret</key>
<string>#9EE5ACFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_196127ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#196127ff</string>
<key>caret</key>
<string>#9EE5ACFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000b2</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#000000b2</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3a3a3aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3a3a3aff</string>
<key>foreground</key>
<string>#C5C5C5FF</string>
<key>caret</key>
<string>#C5C5C5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3a3a3aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#3a3a3aff</string>
<key>caret</key>
<string>#C5C5C5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#777777ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e1e1e1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e1e1e1ff</string>
<key>foreground</key>
<string>#1E1E1EFF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e1e1e1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#e1e1e1ff</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bcd9f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bcd9f5ff</string>
<key>foreground</key>
<string>#092642FF</string>
<key>caret</key>
<string>#092642FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bcd9f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#bcd9f5ff</string>
<key>caret</key>
<string>#092642FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7f7f7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7ff</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7f7f7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#f7f7f7ff</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f8ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f8ffff</string>
<key>foreground</key>
<string>#00060EFF</string>
<key>caret</key>
<string>#00060EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f8ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#f1f8ffff</string>
<key>caret</key>
<string>#00060EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9fdffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9fdffff</string>
<key>foreground</key>
<string>#000305FF</string>
<key>caret</key>
<string>#000305FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9fdffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#f9fdffff</string>
<key>caret</key>
<string>#000305FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555ff</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#555555ff</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e8e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8e8e8ff</string>
<key>foreground</key>
<string>#171717FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e8e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#e8e8e8ff</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#888888ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c7c7c7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7c7c7ff</string>
<key>foreground</key>
<string>#383838FF</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c7c7c7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#c7c7c7ff</string>
<key>caret</key>
<string>#383838FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dededeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dededeff</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dededeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#dededeff</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>233F0694-0B9C-43E3-A44A-ECECF7DF6C73</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.1337</string>
	<key>author</key>
	<string>Mark Herpich</string>
	<key>comment</key>
	<string>http://www.twitter.com/markisrocking</string>
</dict>
</plist>