{
	"font_face": "fira code",
	"auto_complete": true,
	"auto_find_in_selection": true,
	"color_scheme": "Packages/1337 Color Scheme/1337.tmTheme",
	"command": "paste_pdf",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 11,
	"hardware_acceleration": "OpenGL",
	"highlight_line": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"Clojure",
		"Color Scheme - Default",
		"Color Scheme - Legacy",
		"ConvertToUTF8",
		"D",
		"Erlang",
		"Git Formats",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"Lisp",
		"Lua",
		"Makefile",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Perl",
		"PHP",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Rust",
		"Scala",
		"ShellScript",
		"SQL",
		"TCL",
		"Textile",
		"Vintage",
	],
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"auto_complete_cycle": true,
	"auto_complete_trailing_symbols": true,
}
